{
  "name": "react-advanced",
  "version": "1.0.0",
  "description": "Petagram application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realEdgar/petagram.git"
  },
  "keywords": [
    "\"Petagram\"",
    "\"Application\"",
    "\"React"
  ],
  "author": "Edgar Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realEdgar/petagram/issues"
  },
  "homepage": "https://github.com/realEdgar/petagram#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
